<!DOCTYPE html>
<html>
  <head>
  <title>Career page</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 25px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://9db82b4f-7543-4670-9f0d-711a6c238fc0-00-3fyhxv233a8f7.riker.replit.dev/static/success.jpg" height="320">
    <h2>About Jovian</h2>
    <p class="bodytext">
      I am writing to inform you that I had officially withdrawn from the "System Programming" course before the deadline. However, this change is not yet reflected on BUBrain. I have not paid the fees for this course, and there is no pending amount shown on my BUBrain account.

      Could you please advise on the necessary steps to rectify this issue? Additionally, I plan to enroll in the "System Programming" course in the upcoming fall semester.

      Thank you for your assistance.
    </p>
    <h2>Job Openings</h2>
    <p>TODO - Job Openings</p>
      <div style="text-align:center;">
    <button> Contact Us </button>
        </div>
    </div>
  </body>
</html>